GITHUB_TOKEN=XXXX
GITHUB_USERNAME=XXXX
GITHUB_GHCR_TOKEN=XXXX
COSIGN_PASSWORD=XXXX
QUAY_USERNAME=XXXX
QUAY_TOKEN=XXXX
DOCKERHUB_USERNAME=XXXX
DOCKERHUB_TOKEN=XXXX
RSS_READER_ENDPOINT=https://rss-reader.example.com
RSS_READER_API_KEY=XXXX
WEB_HOST=127.0.0.1
WEB_PORT=8080
RSSFFS_SINGLE_URL_MODE=false